# GAuth-spring-boot-starter-sample

./: .gitignore
basic-complete-additional/: build.gradle
basic-complete-additional/src/main/java/dev/yangsijun/gauth/sample/basic/: Controller.java  SecurityConfig.java
basic-complete-additional/src/main/resources/: application.properties
basic-complete/src/main/java/dev/yangsijun/gauth/sample/basic/: Controller.java  SecurityConfig.java
basic-complete/src/main/resources/: application.properties
basic-initial/: build.gradle
basic-initial/src/test/java/dev/yangsijun/gauth/sample/basic/: GAuhSampleBasicApplicationTests.java
db-save-complete/: build.gradle
db-save-complete/src/main/java/dev/yangsijun/gauth/sample/basic/: Controller.java  CustomGAuthUserService.java  GAuthConfig.java  GAuthUserEntity.java  GAuthUserRepository.java  SecurityConfig.java
db-save-complete/src/main/resources/: application.properties
jwt-complete/: build.gradle
jwt-complete/src/main/java/dev/yangsijun/gauth/sample/basic/: Controller.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomGAuthUser.java  CustomGAuthUserService.java  FilterConfig.java  GAuhSampleBasicApplication.java  GAuthUserEntity.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  TokenGenerator.java  TokenParser.java  TokenResponse.java
simple/: build.gradle.kts
simple/src/main/java/dev/yangsijun/gauth/sample/simple/: Controller.java  SecurityConfig.java  SimpleApplication.java
simple/src/main/resources/: application.properties
simple/src/test/java/dev/yangsijun/gauth/sample/simple/: SimpleApplicationTests.java
